# java_base

./: README.md  pom.xml
cloud-common-base/: pom.xml
cloud-common-base/src/main/java/org/wyy/tech/: AppCommonBase.java
cloud-common-base/src/main/java/org/wyy/tech/entity/base/: BaseEntity.java
cloud-common-base/src/main/java/org/wyy/tech/entity/biz/: Employee.java
cloud-common-base/src/main/java/org/wyy/tech/exception/cons/: AccountExceptionMsg.java
cloud-common-user-9000/: pom.xml
cloud-common-user-9000/src/main/java/org/wyy/tech/: AppUser9000.java
cloud-common-user-9000/src/main/java/org/wyy/tech/config/: ContextHolder.java  CustomRealm.java  InjectBeansConfig.java
cloud-common-user-9000/src/main/java/org/wyy/tech/controller/: SysAuthController.java  SysRoleAuthController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
cloud-common-user-9000/src/main/java/org/wyy/tech/entity/: SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
cloud-common-user-9000/src/main/java/org/wyy/tech/mapper/: SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-common-user-9000/src/main/java/org/wyy/tech/service/: ISysAuthService.java  ISysRoleAuthService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
cloud-common-user-9000/src/main/java/org/wyy/tech/service/impl/: SysAuthService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
cloud-common-user-9000/src/main/resources/: application.yml
cloud-common-user-9000/src/main/resources/mapper/: SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-consumer-8090/: pom.xml
cloud-consumer-8090/src/main/java/org/wyy/tech/: AppConsumer8090.java
cloud-consumer-8090/src/main/java/org/wyy/tech/controller/: EmpController.java  PaymentController.java
cloud-consumer-8090/src/main/java/org/wyy/tech/entity/: BizPayment.java
cloud-consumer-8090/src/main/java/org/wyy/tech/mapper/: BizPaymentMapper.java
cloud-consumer-8090/src/main/java/org/wyy/tech/service/: PaymentService.java
cloud-consumer-8090/src/main/resources/: application.yml
cloud-provider-8080/: pom.xml
cloud-provider-8080/src/main/java/org/wyy/tech/: AppProvider8080.java
cloud-provider-8080/src/main/java/org/wyy/tech/config/: BeanConfig.java
cloud-provider-8080/src/main/java/org/wyy/tech/controller/: ProviderController.java  PushController.java  TransactionController.java
cloud-provider-8080/src/main/java/org/wyy/tech/entity/: BizOrder.java
cloud-provider-8080/src/main/java/org/wyy/tech/mapper/: BizOrderMapper.java
cloud-provider-8080/src/main/java/org/wyy/tech/service/: BizOrderService.java
cloud-provider-8080/src/main/resources/: application.yml
cloud-provider-8080/src/main/resources/mapper/: BizOrderMapper.xml
cloud-rocket-mq/: pom.xml
cloud-rocket-mq/src/main/java/org/wyy/tech/: AppRocketMq.java
cloud-rocket-mq/src/main/resources/: application.yml
code-generator/: pom.xml
code-generator/src/main/java/org/wyy/: CodeGenerator.java
code-generator/src/main/java/org/wyy/tech/entity/: BizPayment.java
code-generator/src/main/java/org/wyy/tech/mapper/: BizPaymentMapper.java
code-generator/src/main/resources/: application.yml
code-generator/src/main/resources/mapper/: BizPaymentMapper.xml
computer-internet/: pom.xml  计算机网络.md
docs/: CNAME  index.md
java-base/: java-base.md  pom.xml
java-base/src/main/java/org/wyy/tech/: AppJavaBase.java
java-base/src/main/java/org/wyy/tech/base/: Parent.java  Sub.java
java-base/src/main/java/org/wyy/tech/concurrent/: CountdownLatchDemo.java  CreateThreadDemo.java  CustomThreadPool01.java  CustomThreadPool02.java  CyclicBarrierDemo.java  SemaphoreDemo.java
java-base/src/main/java/org/wyy/tech/hashmap/: HashMapDemo.java
java-base/src/main/java/org/wyy/tech/io/: IoDemo.java  TransDemo.java
java-base/src/main/java/org/wyy/tech/nio/: FileChannelDemo.java  RandomAccessFileDemo.java
java-base/src/main/java/org/wyy/tech/reflect/demo1/: Dog.java  MainTest.java
java-base/src/main/java/org/wyy/tech/reflect/demo2/: LoadOutResource.java
java-base/src/main/java/org/wyy/tech/reflect/plugin/: LangPlugin.java  LoadTest.java  MainTest.java  PluginTemplate.java
java-base/src/main/java/org/wyy/tech/stringbuilder/: Demo.java
java-base/src/main/java/org/wyy/tech/threadlocal/: ThreadLocalDemo.java
mysql脚本/: init.sql
spring-note/: pom.xml
spring-note/src/main/java/org/wyy/tech/: SpringNoteApplication.java
spring-note/src/main/java/org/wyy/tech/aware/: CustomApplicationEventPublisherAware.java  CustomAware.java  CustomBeanFactoryAware.java  CustomMessageSourceAware.java  CustomResourceLoaderAware.java  CustomerSpringObject.java
spring-note/src/main/java/org/wyy/tech/bean/: Dog.java
spring-note/src/main/java/org/wyy/tech/beanFactory/: CustomBeanFactory.java  CustomFactoryBean.java
spring-note/src/main/java/org/wyy/tech/dependency/: circleDemo.java
spring-note/src/main/java/org/wyy/tech/springUtil/: AppContextUtil.java
spring-note/src/main/resources/: application.yml
spring-note/src/test/java/org/wyy/tech/springUtil/: GetContextTest.java
src/base/: Parent.java  Sub.java
src/collection/hashmap/: HashMapDemo.java  note.md
src/concurrent/: CustomThreadPool01.java  CustomThreadPool02.java
src/io/: IoDemo.java  TransDemo.java
src/nio/: FileChannelDemo.java  RandomAccessFileDemo.java
src/reflect/demo1/: Dog.java  MainTest.java
src/reflect/demo2/: LoadOutResource.java
src/reflect/plugin/: LangPlugin.java  LoadTest.java  MainTest.java  PluginTemplate.java
src/stringbuilder/: Demo.java
test/collection/: CollectionDemo.java
test/io/: IoDemo.java  TransDemo.java
test/juc/: JucDemo.java
test/nio/: BufferCopyAndSplit.java  NioDemo.java  RandomAccessFileTest.java
upload/: SkinPlugin.java
