<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--父依赖-->
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/>
	</parent>

	<!--项目坐标-->
	<artifactId>tech-interview</artifactId>
	<groupId>org.wyy</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<!--子模块-->
	<modules>
		<module>java-base</module>
		<module>cloud-common-base</module>
		<module>cloud-rocket-mq</module>
		<module>cloud-provider-8080</module>
		<module>cloud-consumer-8090</module>
		<module>code-generator</module>
	</modules>

	<!--属性,版本统一定义-->
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!--外部依赖版本-->
		<spring.boot.version>2.7.1</spring.boot.version>
		<spring.cloud.version>2021.0.1</spring.cloud.version>
		<spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>
		<mysql.version>8.0.19</mysql.version>
		<druid.starter.version>1.1.10</druid.starter.version>
		<mybatis.starter.version>2.1.0</mybatis.starter.version>
		<hutool.version>5.8.3</hutool.version>
		<alibaba.fastjson.version>2.0.10</alibaba.fastjson.version>
		<mybatis.plus.version>3.3.0</mybatis.plus.version>
		<!--内部依赖版本-->
		<cloud.common-base.version>1.0</cloud.common-base.version>
	</properties>

	<!--依赖管理-->
	<dependencyManagement>
		<dependencies>
			<!--指定spring 依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--数据库相关依赖-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--druid连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.starter.version}</version>
			</dependency>
			<!--集成mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wyy</groupId>
				<artifactId>cloud-common-base</artifactId>
				<version>${cloud.common-base.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<!--mybatis-plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis.plus.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--依赖引入-->

	<!--项目构建-->
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
